{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voucher-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "public", "--port", "8788"],
      "port": 8788
    }
  ]
}
